# FireBase

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/Activity/: DashboardActivity.java  FacebookAuthActivity.java  MainActivity.java  OTPActivity.java  RegistrationActivity.java
app/src/main/java/com/example/firebase/Adapter/: LoginAdapter.java
app/src/main/java/com/example/firebase/Fragment/: EmailLoginFragment.java  PhoneNumberLoginFragment.java
app/src/main/res/drawable/: rounded_corner_shape.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_facebook_auth.xml  activity_main.xml  activity_otp.xml  activity_registration.xml  fragment_email_login.xml  fragment_phone_number_login.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
