plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.firebase"
        minSdkVersion 23
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

//    Fire Base
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.test.espresso:espresso-core:3.4.0'

//    Google
    implementation 'com.google.android.gms:play-services-auth:20.1.0'

//    Facebook
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.facebook.android:facebook-android-sdk:5.11.2'

//    Country Code Picker
    implementation 'com.hbb20:ccp:2.6.0'

    // custome loader
    implementation 'com.tuyenmonkey:mkloader:1.4.0'

//    circle image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

//    image cropper
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

//    Firebase Storage
    implementation 'com.google.firebase:firebase-storage:20.0.0'

//    Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'